{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAI-1971A;Database=VideoGameDb;Trusted_Connection=true;TrustServerCertificate=true"
    //"DefaultConnection": "Server=SAI-1971A;Database=VideoGameDb;User Id=sa;Password=19581123?aA;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
